body {
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: calc(20px / 16px);
    background: #f8fcff;
    color: #25282b;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.header {
    min-width: 108px;
    padding: 15px 0 15px 0;
}

.header__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /* align-items: end; */
}

.intro {
    background: url("../img/video.png") 10% 50% / cover no-repeat;
    min-height: 582px;
    width: 100%;
    padding: 120px 15px;
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 78px 138px 66px;
    gap: 30px;
    justify-items: center;
}

.intro__title {
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
    color: #f8fcff;
}

.intro__item {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #f8fcff;
    display: flex;
    padding-bottom: 15px;
    /* justify-content: center; */
}

.intro__item img {
    padding-right: 19px;
}

.intro__button {
    border-radius: 100px;
    padding: 18px 30px;
    width: 288px;
    height: 56px;
    background: #d0dce7;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #1d6fb6;
    margin-top: 10px;
}

/* ===================== */

.shop {
    display: grid;
    grid-template-columns: 282px 792px;
    gap: 126px;
}

.aside {
    padding-top: 30px;
    padding-left: 30px;
}

.list {
    font-weight: 500;
    font-size: 16px;
    color: #25282b;
}

.list__item {
    padding-bottom: 20px;
}

