<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_9</title>
    <link rel="shortcut icon" href="../src/logo.ico" type="image/x-icon">
    <style>
        div {
            background: #fbff00;
            color: #c20e0e;
            width: 120px;
            height: 60px;
        }

        .block1 {
            background: turquoise;
            width: 100px;
        }

        .block2 {
            background: blueviolet;
            height: 150px;
        }

        span {
            background: #3b3b07;
            color: #0ec2aa;
        }

        .string1 {
            background: rgb(120, 64, 224);
        }

        .string2 {
            background: rgb(168, 138, 196);
        }
    </style>
</head>

<body>
    <div>Div1</div>
    <div>Div2</div>
    <div class="block1">Div3</div>
    <div class="block2">Div3</div>
    <div class="block1">Div3</div>
    <span>Span1</span>
    <span class="string1">Span1</span>
    <span class="string2">Span1</span>
    <span class="string1">Span1</span>
    <span>Span1</span>
    <span class="string1">Span1</span>
    <span class="string2">Span1</span>
    <span class="string1">Span1</span>


</body>

</html>
